<html>
    <head>
	<title>Panorama</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-theme.css">
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.blockUI.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/vis.js"></script>
	<script src="js/googleAnalytics.js"></script>
    </head>
    <body>
        <div class="container-fluid">
	<div>
	<br><h2 class="inline"><img src="favicon.ico" height="64" width="64">Panorama<sub><h5 class = "inline"> Real-time bird's eye view of an OpenFlow Network [SDN-POX].</h5></sub></h2><h4 class="inline"><a><i role="button" data-toggle="tooltip"  data-placement="left" id="pause" title="Pause/resume updates." class="glyphicon glyphicon-refresh glyphicon-refresh-animate pull-right"></i></a></h4>
<br><br>
  <!-- Nav tabs -->
  <ul id="myTabs"  class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#tab0" aria-controls="messages" role="tab" data-toggle="tab">Home <i class="glyphicon glyphicon-home"></i></a></li>
    <li role="presentation"><a href="#tab1" role="tab" data-toggle="tab">N/w Configuration <i class="glyphicon glyphicon-tree-conifer"></i></a></li>
    <li role="presentation"><a href="#tab2" role="tab" data-toggle="tab">Port Stats <i class="glyphicon glyphicon-stats"></i></a></li>
    <li role="presentation"><a href="#tab3" role="tab" data-toggle="tab">Aggregate Stats <i class="glyphicon glyphicon-tags"></i></a></li>
    <li role="presentation"><a href="#tab4" role="tab" data-toggle="tab">Flow Stats <i class="glyphicon glyphicon-random"></i></a></li>
    <li role="presentation"><a href="#tab5" role="tab" data-toggle="tab">Data Transfer Rate <i class="glyphicon glyphicon-fire"></i></a></li>
  </ul>
  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane fade in active" id="tab0"> 

      <br>
      <div class="alert alert-warning alert-dismissible" role="alert">
	<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <center><h4 class="inline">Welcome !!!</h4></center>
      </div>
  <div class="panel panel-primary">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <div role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
	About
        </div>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
	<ul>
	<li>Visualizing the state of an OpenFlow network is now easier with <b>Panorama</b>.
	<li><b>Panorama</b> sets up instantaneously, requires nothing but Python.
	<li><b>Panorama</b> is a lightweight application designed to ease the work of OpenFlow users, explorers & researchers.
	</ul>
      </div>
    </div>
  </div>
  <div class="panel panel-primary">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <div class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
	Features
        </div>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
	<ul>
	<li><b>Panorama</b> collects and depicts vital information about the network such as:
	<ol>
	<i><li>N/w Configuration,
	<li>Port Stats,
	<li>Aggregate Stats,
	<li>Flow Stats,
	<li>Link Utilization.
	</i>
	</ol>
	<li>Real-time information about the network, all at one place.
	<li>Toggle through tabs and enjoy hassle free <b>Panoramic</b> view of the network.
	</ul>      </div>
    </div>
  </div>
  <div class="panel panel-primary">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <div class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Feedback
        </div>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
	For any query or suggestion please feel free to write me at:
	<br><b>Ankit Gangwal</b> : <i>ankit[dot]gangwal[at]math[dot]unipd[dot]it</i>

      </div>
    </div>
  </div>

    </div>

    <div role="tabpanel" class="tab-pane fade" id="tab1"> 
      <br>
      <div class="alert alert-warning alert-dismissible" role="alert">
	<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <center><h4 class="inline">N/w Configuration</h4></center>
      </div>
<div class="row">
	<table class="table" id="tab1Table3"><thead></thead><tbody></tbody></table>

  <div class="col-lg-2">
	<table class="table" id="tab1Table"><thead></thead><tbody></tbody></table>
  </div>
  <div class="col-lg-4">
	<table class="table" id="tab1Table1"><thead></thead><tbody></tbody></table>
  </div>
  <div class="col-lg-6">	
	<table class="table" id="tab1Table2"><thead></thead><tbody></tbody></table>
  </div>
</div>


    </div>

    <div role="tabpanel" class="tab-pane fade" id="tab2">

      <br>
      <div class="alert alert-warning alert-dismissible" role="alert">
	<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <center><h4 class="inline">Port Stats</h4></center>
      </div>
	<table class="table" id="tab2Table"><thead></thead><tbody></tbody></table>
    </div>

    <div role="tabpanel" class="tab-pane fade" id="tab4">
      <br>
      <div class="alert alert-warning alert-dismissible" role="alert">
	<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <center><h4 class="inline">Flow Stats</h4></center>
      </div>
	<table class="table" id="tab4Table"><thead></thead><tbody></tbody></table>
    </div>

    <div role="tabpanel" class="tab-pane fade" id="tab5">
      <br>
      <div class="alert alert-warning alert-dismissible" role="alert">
	<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <center><h4 class="inline">Data Transfer Rate</h4></center>
      </div>
	<table class="table" id="tab5Table"><thead></thead><tbody></tbody></table>
        <table class="table" id="tab5Table1"><thead></thead><tbody></tbody></table>
    </div>


    <div role="tabpanel" class="tab-pane fade" id="tab3">
      <br>
      <div class="alert alert-warning alert-dismissible" role="alert">
	<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <center><h4 class="inline">Aggregate Stats</h4></center>
      </div>
	<table class="table" id="tab3Table"><thead></thead><tbody></tbody></table>
    </div>
 </div>

<div class="container" id ="loading">
  <div class="progress" id="blips">
    <div id = "progress-div" class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100%" style="width:0%">
    </div>
  </div>
</div>
	</div>
	</div>
    </body>
</html>
