%Entries
%0
@article{cisco2012cisco,
  title={{Cisco Visual Networking Index: Forecast and Methodology, 2014--2019}},
  author={Cisco, I},
  journal={CISCO White paper},
  pages={},
  year={2015}
}
%1 AVC
@article{wiegand2003overview,
  title={{Overview of the H. 264/AVC video coding standard}},
  author={Wiegand, Thomas and Sullivan, Gary J and Bj{\o}ntegaard, Gisle and Luthra, Ajay},
  journal={Circuits and Systems for Video Technology, IEEE Transactions on},
  volume={13},
  number={7},
  pages={560--576},
  year={2003},
  publisher={IEEE}
}

%2 SVC
@article{unanue2011tutorial,
  title={{A tutorial on H. 264/SVC scalable video coding and its tradeoff between quality, coding efficiency and performance}},
  author={Unanue, Iraide and Urteaga, I{\~n}igo and Husemann, Ronaldo and Del Ser, Javier and Roesler, Valter and Rodr{\'\i}guez, Aitor and S{\'a}nchez, Pedro},
  journal={Recent Advances on Video Coding},
  volume={13},
  year={2011}
}

%3 svc1
@article{schwarz2007overview,
  title={{Overview of the scalable video coding extension of the H. 264/AVC standard}},
  author={Schwarz, Heiko and Marpe, Detlev and Wiegand, Thomas},
  journal={Circuits and Systems for Video Technology, IEEE Transactions on},
  volume={17},
  number={9},
  pages={1103--1120},
  year={2007},
  publisher={IEEE}
}

%4
@inproceedings{ma1999supporting,
  title={{Supporting dynamic inter-class resource sharing: a multi-class QoS routing algorithm}},
  author={Ma, Qingming and Steenkiste, Peter},
  booktitle={INFOCOM'99. Eighteenth Annual Joint Conference of the IEEE Computer and Communications Societies. Proceedings. IEEE},
  volume={2},
  pages={649--660},
  year={1999},
  organization={IEEE}
}

%5
@inproceedings{nahrstedt1998coexistence,
  title={{Coexistence of QoS and best-effort flows-routing and scheduling}},
  author={Nahrstedt, Klara and Chen, Shigang},
  booktitle={Proceedings of 10th IEEE Tyrrhenian International Workshop on Digital Communications: Multimedia Communications},
  year={1998},
  organization={Citeseer}
}

%6
@inproceedings{hsiao2010design,
  title={{A design of bandwidth adaptive multimedia gateway for scalable video coding}},
  author={Hsiao, Yi-Mao and Yeh, Su-Wei and Chen, Jai-Shiarng and Chu, Yuan-Sun},
  booktitle={Circuits and Systems (APCCAS), 2010 IEEE Asia Pacific Conference on},
  pages={160--163},
  year={2010},
  organization={IEEE}
}

%7 OPENFLOW
@article{mckeown2008openflow,
  title={{OpenFlow: enabling innovation in campus networks}},
  author={McKeown, Nick and Anderson, Tom and Balakrishnan, Hari and Parulkar, Guru and Peterson, Larry and Rexford, Jennifer and Shenker, Scott and Turner, Jonathan},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={38},
  number={2},
  pages={69--74},
  year={2008},
  publisher={ACM}
}

%8
@inproceedings{egilmez2011scalable,
  title={{Scalable video streaming over OpenFlow networks: An optimization framework for QoS routing}},
  author={Egilmez, Hilmi E and Gorkemli, Burak and Civanlar, Seyhan and others},
  booktitle={Image Processing (ICIP), 2011 18th IEEE International Conference on},
  pages={2241--2244},
  year={2011},
  organization={IEEE}
}

%9
@inproceedings{schierl2007using,
  title={{Using H. 264/AVC-based scalable video coding (SVC) for real time streaming in wireless IP networks}},
  author={Schierl, Thomas and Hellge, Cornelius and Mirta, Shpend and Gr{\"u}neberg, Karsten and Wiegand, Thomas},
  booktitle={Circuits and Systems, 2007. ISCAS 2007. IEEE International Symposium on},
  pages={3455--3458},
  year={2007},
  organization={IEEE}
}

%10 SDN1
@article{jarraya2014survey,
  title={{A survey and a layered taxonomy of software-defined networking}},
  author={Jarraya, Yosr and Madi, Taous and Debbabi, Mourad},
  journal={Communications Surveys \& Tutorials, IEEE},
  volume={16},
  number={4},
  pages={1955--1980},
  year={2014},
  publisher={IEEE}
}

%11 SDN2
@article{nunes2014survey,
  title={{A survey of software-defined networking: Past, present, and future of programmable networks}},
  author={Nunes, Bruno and Mendonca, Manoel and Nguyen, Xuan-Nam and Obraczka, Katia and Turletti, Thierry and others},
  journal={Communications Surveys \& Tutorials, IEEE},
  volume={16},
  number={3},
  pages={1617--1634},
  year={2014},
  publisher={IEEE}
}

%12 dijkstra
@article{dijkstra1959note,
  title={{A note on two problems in connexion with graphs}},
  author={Dijkstra, Edsger W},
  journal={Numerische mathematik},
  volume={1},
  number={1},
  pages={269--271},
  year={1959},
  publisher={Springer}
}

%12 Bellman-ford
%@techreport{bellman1956routing,
%  title={{On a routing problem}},
%  author={Bellman, Richard},
%  year={1956},
%  institution={DTIC Document}
%}

%12 Bellman-ford
@article{bellmanford_algorithm,
    author = {Bellman, Richard},
    journal = {Quarterly of Applied Mathematics},
    keywords = {bellmanford, graphalgorithms, shortestpath},
    pages = {87--90},
    posted-at = {2008-08-13 19:39:13},
    priority = {0},
    title = {{On a Routing Problem}},
    volume = {16},
    year = {1958}
}

%13 widest path
@book{kaibel2006bottleneck,
  title={{On the bottleneck shortest path problem}},
  author={Kaibel, Volker and Peinhardt, Matthias AF},
  year={2006},
  publisher={Konrad-Zuse-Zentrum f{\"u}r Informationstechnik}
}

%14 mininet
@inproceedings{lantz2010network,
  title={{A network in a laptop: rapid prototyping for software-defined networks}},
  author={Lantz, Bob and Heller, Brandon and McKeown, Nick},
  booktitle={Proceedings of the 9th ACM SIGCOMM Workshop on Hot Topics in Networks},
  pages={19},
  year={2010},
  organization={ACM}
}

%15 mininet1
@misc{Mininet,
  author = {Mininet},
  howpublished = {\url{http://mininet.org/}},
  note = {last accessed on Mar. 01, 2016}
}

%16 myevalsvc
@article{ke2012myevalsvc,
  title={{myEvalSVC: an Integrated Simulation Framework for Evaluation of H.264/SVC Transmission}},
  author={C. H. Ke},
  journal={KSII Transactions on Internet and Information Systems},
  volume={6},
  number={1},
  pages={378--393},
  year={2012}
  %year={Jan. 2012 (SCI)}
}

%16 myevalsvc
%@article{ke2012myevalsvc,
%  title={myEvalSVC},
%  author={Ke, Chih-Heng},
%  journal={KSII Transactions on Internet and Information Systems (TIIS)},
%  volume={6},
%  number={1},
%  pages={377--392},
%  year={2012}
%}

%17 POX
@misc{POX,
  author = {POX},
  howpublished = {\url{http://www.noxrepo.org/pox/about-pox/}},
  note = {last accessed on Mar. 01, 2016}
}

%18 Iperf
@article{tirumala2005iperf,
  title={{Iperf: The TCP/UDP bandwidth measurement tool}},
  author={Tirumala, Ajay and Qin, Feng and Dugan, Jon and Ferguson, Jim and Gibbs, Kevin},
  journal={http://dast. nlanr. net/Projects},
  year={2005}
}

%19 Iperf1
@misc{Iperf,
  author = {Iperf},
  howpublished = {\url{https://iperf.fr/}},
  note = {last accessed on Mar. 01, 2016}
}


%20 foreman
@article{seeling2012video,
  title={{Video transport evaluation with H. 264 video traces}},
  author={Seeling, Patrick and Reisslein, Martin},
  journal={Communications Surveys \& Tutorials, IEEE},
  volume={14},
  number={4},
  pages={1142--1165},
  year={2012},
  publisher={IEEE}
}

%21 foreman/traces
@misc{Traces,
  author = {{Video Trace Library}},
  howpublished = {\url{http://trace.eas.asu.edu/}},
  note = {last accessed on Mar. 01, 2016}
}

%22 JSVM
@article{team2011h,
  title={{H. 264/SVC Reference Software (JSVM 9.19) and Manual.(2011)}},
  author={{Team, Joint Video}},
  journal={Retrieved October},
  volume={8},
  pages={2014},
  year={2011}
}

%23 PYUV - A portable and multiplatform RAW sequence player
% YUV: raw video sequence player
@misc{PYUV,
  author = {{PYUV}},
  howpublished = {\url{http://dsplab.diei.unipg.it/software/pyuv\_raw\_video\_sequence\_player}},
  note = {last accessed on Mar. 01, 2016}
}

%YUV 4:2:0 Video Sequences
%YUV Video Sequences
%http://trace.eas.asu.edu/yuv/index.html





%2

@article{li2014probe,
  title={{Probe and adapt: Rate adaptation for http video streaming at scale}},
  author={Li, Zhi and Zhu, Xiaoqing and Gahm, Joshua and Pan, Rong and Hu, Hao and Begen, Ali and Oran, David},
  journal={Selected Areas in Communications, IEEE Journal on},
  volume={32},
  number={4},
  pages={719--733},
  year={2014},
  publisher={IEEE}
}

%3

@inproceedings{kassler2012towards,
  title={{Towards QoE-driven multimedia service negotiation and path optimization with software defined networking}},
  author={Kassler, Andreas and Skorin-Kapov, Lea and Dobrijevic, Ognjen and Matijasevic, Maja and Dely, Peter},
  booktitle={Software, Telecommunications and Computer Networks (SoftCOM), 2012 20th International Conference on},
  pages={1--5},
  year={2012},
  organization={IEEE}
}

%4

@inproceedings{georgopoulos2013towards,
  title={{Towards network-wide QoE fairness using openflow-assisted adaptive video streaming}},
  author={Georgopoulos, Panagiotis and Elkhatib, Yehia and Broadbent, Matthew and Mu, Mu and Race, Nicholas},
  booktitle={Proceedings of the 2013 ACM SIGCOMM workshop on Future human-centric multimedia networking},
  pages={15--20},
  year={2013},
  organization={ACM}
}



%5

@inproceedings{cetinkaya2014sdn,
  title={{SDN for segment based flow routing of DASH}},
  author={Cetinkaya, Cihat and Karayer, Erdem and Sayit, Muge and Hellge, Cornelius},
  booktitle={Consumer Electronics??? Berlin (ICCE-Berlin), 2014 IEEE Fourth International Conference on},
  pages={74--77},
  year={2014},
  organization={IEEE}
}

%9 [7]

%10

@inproceedings{mcdonagh2013enabling,
  title={{Enabling IPTV service assurance using OpenFlow}},
  author={McDonagh, Patrick and Olariu, Cristian and Hava, Adriana and Thorpe, Christina},
  booktitle={Advanced Information Networking and Applications Workshops (WAINA), 2013 27th International Conference on},
  pages={1456--1460},
  year={2013},
  organization={IEEE}
}

%11

@inproceedings{georgopoulos2014cache,
  title={{Cache as a service: Leveraging sdn to efficiently and transparently support video-on-demand on the last mile}},
  author={Georgopoulos, Panagiotis and Broadbent, Matthew and Plattner, Bernhard and Race, Nicholas},
  booktitle={Computer Communication and Networks (ICCCN), 2014 23rd International Conference on},
  pages={1--9},
  year={2014},
  organization={IEEE}
}

%12


@inproceedings{seddiki2014flowqos,
  title={{FlowQoS: QoS for the rest of us}},
  author={Seddiki, M Said and Shahbaz, Muhammad and Donovan, Sean and Grover, Sarthak and Park, Miseon and Feamster, Nick and Song, Ye-Qiong},
  booktitle={Proceedings of the third workshop on Hot topics in software defined networking},
  pages={207--208},
  year={2014},
  organization={ACM}
}


%13 svc1

%14 check [8] as well

@inproceedings{civanlar2010qos,
  title={{A qos-enabled openflow environment for scalable video streaming}},
  author={Civanlar, Seyhan and Parlakisik, Murat and Tekalp, A Murat and Gorkemli, Burak and Kaytaz, Bulent and Onem, Evren},
  booktitle={GLOBECOM Workshops (GC Wkshps), 2010 IEEE},
  pages={351--356},
  year={2010},
  organization={IEEE}
}

%15

@inproceedings{laga2014optimizing,
  title={{Optimizing scalable video delivery through OpenFlow layer-based routing}},
  author={Laga, Sebastiaan and Van Cleemput, Thomas and Van Raemdonck, Filip and Vanhoutte, Felix and Bouten, Niels and Claeys, Maxim and De Turck, Filip},
  booktitle={Network Operations and Management Symposium (NOMS), 2014 IEEE},
  pages={1--4},
  year={2014},
  organization={IEEE}
}

%16 [8]

%17
@inproceedings{egilmez2012openqos,
  title={{OpenQoS: An OpenFlow controller design for multimedia delivery with end-to-end Quality of Service over Software-Defined Networks}},
  author={Egilmez, Hilmi E and Dane, S Tahsin and Bagci, K Tolga and Tekalp, A Murat},
  booktitle={Signal \& Information Processing Association Annual Summit and Conference (APSIPA ASC), 2012 Asia-Pacific},
  pages={1--8},
  year={2012},
  organization={IEEE}
}


%18

@article{egilmez2014distributed,
  title={{Distributed QoS architectures for multimedia streaming over software defined networks}},
  author={Egilmez, Hilmi E and Tekalp, A Murat},
  journal={Multimedia, IEEE Transactions on},
  volume={16},
  number={6},
  pages={1597--1609},
  year={2014},
  publisher={IEEE}
}

@article{uzakgider2015learning,
  title={{Learning-based approach for layered adaptive video streaming over SDN}},
  author={Uzakgider, Tuba and Cetinkaya, Cihat and Sayit, Muge},
  journal={Computer Networks},
  volume={92},
  pages={357--368},
  year={2015},
  publisher={Elsevier}
}

@phdthesis{gourov2013network,
  title={{Network Monitoring with Software Defined Networking: Towards OpenFlow network monitoring}},
  author={Gourov, Vassil Nikolaev},
  year={2013},
  school={TU Delft, Delft University of Technology}
}


@misc{dpctl,
  author = {dpctl},
  howpublished = {\url{https://github.com/CPqD/ofsoftswitch13/wiki/}},
  note = {last accessed on Mar. 01, 2016}
}
