This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Document.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
You're missing a field name---line 285 of file bib.bib
 : 
 : %  title={{On a routing problem}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 391 of file bib.bib
 :   
 :   %year={Jan. 2012 (SCI)}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 401 of file bib.bib
 : 
 : %  title={myEvalSVC},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4039 wiz_defined-function locations,
            850 strings with 8472 characters,
and the built_in function-call counts, 5163 in all, are:
= -- 409
> -- 125
< -- 36
+ -- 68
- -- 24
* -- 236
:= -- 807
add.period$ -- 14
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 78
cite$ -- 8
duplicate$ -- 380
empty$ -- 407
format.name$ -- 28
if$ -- 1158
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 78
newline$ -- 47
num.names$ -- 8
pop$ -- 187
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 398
stack$ -- 0
substring$ -- 197
swap$ -- 296
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 21
width$ -- 9
write$ -- 94
(There were 3 error messages)
