% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{jarraya2014survey}
Y.~Jarraya, T.~Madi, and M.~Debbabi, ``{A survey and a layered taxonomy of
  software-defined networking},'' \emph{Communications Surveys \& Tutorials,
  IEEE}, vol.~16, no.~4, pp. 1955--1980, 2014.

\bibitem{nunes2014survey}
B.~Nunes, M.~Mendonca, X.-N. Nguyen, K.~Obraczka, T.~Turletti \emph{et~al.},
  ``{A survey of software-defined networking: Past, present, and future of
  programmable networks},'' \emph{Communications Surveys \& Tutorials, IEEE},
  vol.~16, no.~3, pp. 1617--1634, 2014.

\bibitem{mckeown2008openflow}
N.~McKeown, T.~Anderson, H.~Balakrishnan, G.~Parulkar, L.~Peterson, J.~Rexford,
  S.~Shenker, and J.~Turner, ``{OpenFlow: enabling innovation in campus
  networks},'' \emph{ACM SIGCOMM Computer Communication Review}, vol.~38,
  no.~2, pp. 69--74, 2008.

\bibitem{POX}
POX, \url{http://www.noxrepo.org/pox/about-pox/}, last accessed on Mar. 01,
  2016.

\bibitem{Mininet}
Mininet, \url{http://mininet.org/}, last accessed on Mar. 01, 2016.

\bibitem{lantz2010network}
B.~Lantz, B.~Heller, and N.~McKeown, ``{A network in a laptop: rapid
  prototyping for software-defined networks},'' in \emph{Proceedings of the 9th
  ACM SIGCOMM Workshop on Hot Topics in Networks}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2010, p.~19.

\bibitem{dpctl}
dpctl, \url{https://github.com/CPqD/ofsoftswitch13/wiki/}, last accessed on
  Mar. 01, 2016.

\bibitem{gourov2013network}
V.~N. Gourov, ``{Network Monitoring with Software Defined Networking: Towards
  OpenFlow network monitoring},'' Ph.D. dissertation, TU Delft, Delft
  University of Technology, 2013.

\end{thebibliography}
